echo Executing Server Config.
bind 178.63.13.143
lanmode 0
announce 1
query 1
rcon_password coarcon
maxplayers 10
port 16505
hostname City of Angels
password hajmonaigru
plugins pawnraknet.so crashdetect.so MapAndreas.so mysql.so streamer.so sscanf.so Whirlpool.so TPoker.so nativechecker.so chrono.so
filterscripts ls_elevator ls_beachside ServerMaps Train
gamemode0 coarp 1
maxnpc 0
minconnectiontime 100
cookielogging 1
conncookies 1
chatlogging 0
weburl www.cityofangels-roleplay.com
onfoot_rate 80
incar_rate 80
weapon_rate 40
stream_distance 300.0
stream_rate 1000
ackslimit 3000
messageholelimit 10000
lagcompmode	1
logtimeformat [%H:%M:%S]
language Balkan
useartwork 1

;crashdetect_log logs/coalog.txt